h1 Log in 
form action="/account/login" method="post" 
    input type="text" name="username"
    input type="password" name="password"
    input type="submit" value="Log in"

a href="/account/create"
    button Create account