h1 Log in 
form action="/account/login" method="post" 
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="submit" value="Log in"

a href="/account/new"
    button Create account