h1 Create account
form action="/account" method="post" 
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="password" name="password_confirmation" placeholder="Confirm Password"
    input type="submit" value="Create"
a href="/account/login"
    button Log in