h1 Create a new post 
form action="/posts" method="post" 
    textarea name="content" cols="60" rows="20" style="resize: none"
    br style = "margin-bottom 20px;"
    input type="submit" value="Submit"